# Stock-Bubble

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts  stock_bubble.jks
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/stockbubble/dev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockbubble/dev/: App.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/stockbubble/dev/component/: AppClock.kt  AppComponent.kt  AppModule.kt  AppPreference.kt  Injector.kt  NetworkModule.kt
app/src/main/java/com/stockbubble/dev/network/: ChuckInterceptor.kt  NetworkModule.kt  UserAgentInterceptor.kt
app/src/main/java/com/stockbubble/dev/network/api/: ChartApi.kt  StocksApi.kt
app/src/main/java/com/stockbubble/dev/network/data/: DataPoint.kt  FetchException.kt  FetchResult.kt  HistoricalData.kt  Quote.kt  QuotePosition.kt  QuotePriceFormat.kt  QuoteProperties.kt
app/src/main/java/com/stockbubble/dev/network/yahoo/: AssetDetailsResponse.kt  AssetProfile.kt  FinancialData.kt  GrowthItem.kt  QuoteResponse.kt  QuoteSummary.kt  QuoteSummaryResult.kt  YahooCrumbInterceptor.kt  YahooFinance.kt  YahooFinanceCookies.kt  YahooFinanceCrumb.kt  YahooFinanceInitialLoad.kt  YahooQuoteDetails.kt  YahooQuoteNet.kt  YahooResponse.kt
app/src/main/java/com/stockbubble/dev/notification/: DailySummaryNotificationReceiver.kt  NotificationsHandler.kt
app/src/main/java/com/stockbubble/dev/provider/: AlarmScheduler.kt  DefaultStock.kt  HistoryProvider.kt  RefreshWorker.kt  StocksProvider.kt
app/src/main/java/com/stockbubble/dev/receiver/: RefreshReceiver.kt  UpdateReceiver.kt
app/src/main/java/com/stockbubble/dev/repo/: QuoteDao.kt  QuotesDB.kt  StocksStorage.kt
app/src/main/java/com/stockbubble/dev/repo/data/: HoldingRow.kt  PropertiesRow.kt  QuoteRow.kt  QuoteWithHoldings.kt
app/src/main/java/com/stockbubble/dev/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/stockbubble/dev/ui/home/: DialogOpenItemQuote.kt  EmitenAdapter.kt  EmitenViewHolder.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/stockbubble/dev/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_trending_down.xml  ic_trending_up.xml  text_rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_open_item_quote.xml  fragment_home.xml  item_quote_view_holder.xml  item_quote_view_holder_header.xml  menu_open_item_quote.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  theme_custom.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stockbubble/dev/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
