<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1120dp"
    android:layout_height="@dimen/dp_28"
    android:gravity="center_vertical"
    android:background="?selectableItemBackground"
    android:orientation="horizontal">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="@dimen/dp_18"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_indicator_up"
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_8"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_drop_up"
            tools:visibility="visible" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_number_rank_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="0px"
            android:gravity="center"
            android:includeFontPadding="false"
            tools:text="12"
            tools:textSize="@dimen/sp_8" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_indicator_down"
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_8"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_drop_down"
            tools:visibility="visible" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_number_rank"
        android:layout_width="@dimen/dp_16"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:text="#"
        tools:textAlignment="textEnd" />

    <FrameLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dp_1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/text_rounded_bg"
            android:paddingHorizontal="@dimen/dp_8"
            android:gravity="start|center_vertical"
            android:paddingVertical="@dimen/dp_2"
            tools:text="Nama" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_regular_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="end|center_vertical"
            tools:text="Price" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_regular_market_cap"
        android:layout_width="@dimen/dp_80"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        tools:text="Market Cap" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_regular_market_volume"
        android:layout_width="@dimen/dp_80"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_4"
        android:paddingVertical="@dimen/dp_2"
        android:textAlignment="textEnd"
        tools:text="24 Volume" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_regular_market_change"
        android:layout_width="@dimen/dp_60"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeMinTextSize="4sp"
        tools:text="0%" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_50_day_change_pct"
        android:layout_width="@dimen/dp_60"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeMinTextSize="4sp"
        tools:text="0%" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_200_day_avg_change_pct"
        android:layout_width="@dimen/dp_60"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeMinTextSize="4sp"
        tools:text="0%" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_52_week_low_change_pct"
        android:layout_width="@dimen/dp_60"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:textAlignment="textEnd"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeMinTextSize="4sp"
        tools:text="0%" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_52_week_high_change_pct"
        android:layout_width="@dimen/dp_60"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:textAlignment="textEnd"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeMinTextSize="4sp"
        tools:text="0%" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_avg_volume_3_mo"
        android:layout_width="@dimen/dp_80"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        tools:text="0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_avg_volume_10_day"
        android:layout_width="@dimen/dp_80"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        tools:text="0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_dividend_yield"
        android:layout_width="@dimen/dp_80"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        tools:text="0%" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_rating"
        android:layout_width="@dimen/dp_180"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        tools:text="Rating" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_more"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/dp_12"
        app:tint="?colorOnSurface"
        app:srcCompat="@drawable/ic_arrow_right" />

</androidx.appcompat.widget.LinearLayoutCompat>